.header {
  max-width: min(70rem, 90vw);
  display: grid;
  margin: 0 auto;
  gap: 1rem;
  grid-template-columns: 50% 50%;
}

.header_img_logo {
  width: 60%;
  display: block;
  margin: auto;

  margin-top: 10rem;
}

.header_img_text {
  width: 80%;
  display: block;
  margin: auto;
  order: 3;
}

.header_panel_1 {
  width: calc(100% - 1rem);
  order: 2;

  /* background: red; */
  /* background: rgb(22, 45, 58); */
  background: rgb(55, 112, 145);
  min-height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;

  clip-path: polygon(0% 0%, 50% 4%, 100% 0%, 100% 100%, 50% 96%, 0% 100%);
}
.header_panel_text_wrapper {
  position: absolute;
  height: 95%;
  width: 85%;
  /* background: rgba(6, 27, 56); */
  background: rgba(15, 68, 140);

  clip-path: polygon(0% 0%, 50% 5%, 100% 0%, 100% 100%, 50% 95%, 0% 100%);
}
.header_panel_1_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* color: #888; */
  color: white;
  font-family: 'Open Sans', Verdana;
  font-weight: bold;
  font-size: clamp(1rem, 5vw, 2rem);
  text-align: center;
}

.header_panel_2 {
  order: 1;
  grid-column: 1 / span 2;
}

.header_panel_3 {
  width: calc(100% - 1rem);
  order: 3;

  /* background: red; */
  /* background: rgb(22, 45, 58); */
  background: rgb(55, 112, 145);
  min-height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;

  clip-path: polygon(0% 0%, 50% 4%, 100% 0%, 100% 100%, 50% 96%, 0% 100%);
}
.header_panel_3_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* color: #888; */
  color: white;
  font-family: 'Open Sans', Verdana;
  font-weight: bold;
  font-size: clamp(1rem, 5vw, 2rem);
  text-align: center;
}

.header_button_container {
  text-align: center;
}

.header_button {
  /* color: #888; */
  color: white;
  font-family: 'Open Sans', Verdana;
  font-weight: bold;
  font-size: clamp(1rem, 5vw, 2.5rem);
  text-align: center;

  padding-inline: 2rem;
  padding-block: 1rem;

  clip-path: polygon(0% 0%, 100% 0%, 95% 50%, 100% 100%, 0% 100%, 5% 50%);

  display: inline-block;

  cursor: pointer;
  /* background: red; */
  /* background: rgb(22, 45, 58); */
  background: rgb(55, 112, 145);

  transition: all 0.4s ease;
}
.header_button:hover {
  transform: scale(1.5);
}

/* grid-template-columns: 50% 50%; */

@media (min-width: 70rem) {
  .header {
    margin-top: 15rem;
    margin-bottom: 6rem;
    max-width: min(70rem, 90vw);
    grid-template-columns: 25% 50% 25%;
  }
  .header_panel_1 {
    order: 0;
  }
  .header_panel_2 {
    grid-column: 2;
    order: 0;
  }
  .header_panel_3 {
    order: 0;
  }
  .header_img_logo {
    margin-top: 6rem;
  }
}
